<!DOCTYPE html>
<html>
<head>
    <title>PaygatePOS</title>
    <meta charset="utf-8">
    <style>
    html, body, #root {
        display: flex;
        flex: 1;
        height: 100%;
        cursor: default;
        user-select: none;
        overflow: hidden;
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script>
    {
        const scripts = [];
        // Dynamically insert the bundled app script in the renderer process
        scripts.push(
            (process.env.HOT)
            ? 'http://localhost:8082/dist/bundle.js'
            : './dist/bundle-prod.js'
        );
        document.write(
            scripts
            .map(script => `<script defer src="${script}"><\/script>`)
            .join('')
        );
    }
    </script>

    <script>
        window.serialport = require('serialport');
        window.usb = require('usb');
        window.printer = require('printer');
    </script>
</body>
</html>
